/*
Решите задачу «Средняя температура» в других ограничениях на входные данные.

Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней.
Найдите номера дней (в нумерации с нуля) со значением температуры выше среднего арифметического за все N дней.

Гарантируется, что среднее арифметическое значений температуры является целым числом.

Формат ввода

Вводится число N, затем N целых чисел — значения температуры в 0-й, 1-й, ... (N−1)-й день.
Гарантируется, что N не превышает миллиона (10^6), а значения температуры, измеряющиеся в миллионных долях градусов по Цельсию,
лежат в диапазоне от −10^8 до 10^8. Проверять соблюдение этих ограничений не нужно:
вы можете ориентироваться на них при выборе наиболее подходящих типов для переменных.

Формат вывода

Первое число K — количество дней, значение температуры в которых выше среднего арифметического.
Затем K целых чисел — номера этих дней.

Пример

Ввод

5
5 4 1 -2 7

Вывод

3
0 1 4

 */

#include <iostream>
#include <vector>
#include <cstdint>

using namespace std;

int main() {

	int64_t sum = 0;
	int n;
	cin >> n;
	vector<int> temperature(n), dayNumbers;

	for (auto &item : temperature) {
		cin >> item;
		sum += item;
	}

	for (int i = 0; i < n; i++) {
		if (temperature.at(i) > sum / n) {
			dayNumbers.push_back(i);
		}
	}

	cout << dayNumbers.size() << endl;

	for (auto &day : dayNumbers) {
		cout << day << ' ';
	}

	return 0;
}
